<template>
  <lightning-card>
    <div class="slds-grid slds-gutters slds-wrap">
      <template if:true={searchValue}>
        <template if:true={accountList.data}>
          <template for:each={accountList.data} for:item="acc">
            <ul key={acc.Id}>
              <li>
                <div class="slds-col slds-size_small slds-p-bottom_medium">
                  <span>
                    <c-card-component account={acc}> </c-card-component>
                  </span>
                </div>
              </li>           
            </ul> </template
        ></template>
      </template>
    </div>
  </lightning-card>
</template>