<template>
    <lightning-card>
        <div class="slds-grid slds-gutters slds-box_small slds-size_small slds-align_absolute-center">    
            <div class="slds-col">    
              <template if:true={TypePicklistValues.data}>
                    <lightning-combobox name="progress"
                                        label="Type"
                                        value={value}
                                        variant="label-hidden"
                                        placeholder="All Type"
                                        options={TypePicklistValues.data.values}
                                        onchange={handleChange} >
                    </lightning-combobox>   
              </template>
            </div>
            <div class="slds-col">
                <lightning-button label="Search" variant="label-hidden" onclick={handleSearch} class="slds-m-left_x-small"></lightning-button>
            </div>
        </div>
    </lightning-card>
</template>