<template> 
    <lightning-card>      
    <div class="slds-page-header">
      <div class="slds-page-header__row">
        <div class="slds-page-header__col-title">
          <div class="slds-media">
            <div class="slds-media__figure">
              <span class="slds-icon_container slds-icon-custom-custom65" >
    <svg class="slds-icon" aria-hidden="true">
    <use xlink:href="/assets/icons/custom-sprite/svg/symbols.svg#custom54"></use>
    </svg>
    </span>
            </div>
         <div class="slds-media__body">
              <div class="slds-page-header__name">
                <div class="slds-page-header__name-title">
                  <h1>
                    <span class="slds-page-header__title slds-truncate" title="LWC Assignment 2">LWC Assignment 2</span>
                  </h1>
                </div>
              </div>
              </div>
              </div>
              </div>
              </div>
    </div>
    </lightning-card>
</template>