<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountGetInfo</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>cardComponent</members>
        <members>headingComponent</members>
        <members>ldsDetailComponent</members>
        <members>pickListSearch</members>
        <members>pubsub</members>
        <members>rootParent</members>
        <members>searchResults</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>45.0</version>
</Package>
